<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>

<style>
  body{
      background-color: #00002B;
      color: white;
      font-family: verdana;
      height: 100%;
      margin: 0;
    }

    h2{
      color: orangered;
    }

    header{
      background-color: black;
      display: flex;
      width: 100%;
      margin: 0;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 5px 50px rgba(255, 255, 255, 0.1);
    }

    header a{
      margin-left: 20px;
      text-decoration: none;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        max-width: 70%;
        max-height: 70%;
    }
    .image-container {
        text-align: center;
        margin-bottom: 20px;
    }
    img {
        max-width: 40%;
        height: 40%;
        position: relative;
        text-align: center;
    }
    .description {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .edit-btn {
        background-color: orangered;
        color: black;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin-right: 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .edit-btn:hover {
            color: white;
    }

</style>
</head>

<body>
  <header> 
      <a href="homepage.html"><h2>UCH</h2></a>
  </header>

<div class="container">
  <div id="Dashboard">
    <h2>Dashboard</h2>
  </div>
    <div class="image-container">
        <img src="https://legiit-service.s3.amazonaws.com/73f8891e6e95315ca9d3c3e6226c47a1/6173b646e3f627312285ce2cf48df413.png" alt="Placeholder Image" id="dashboard-image">
        <br>
        <input type="file" id="image-upload" accept="image/*">
    </div>
    <div class="description" contenteditable="true" id="dashboard-description">
      <h2>Description</h2>
      <p>Description Here...</p>
    </div>
    <button class="edit-btn" onclick="saveChanges()">Save</button>
    <button class="edit-btn" onclick="resetChanges()">Reset</button>
</div>

</body>

<script>

</script>
</html>