<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UWI Central Hub</title>

  <style>

    h2{
      font-family: verdana;
      color: orangered;
    }

    p{
      font-family: verdana;
      color:white;
    }

    body{
      background-color: #001a33;
      margin: 0; /* Reset default margin */
      padding: 0; /* Reset default padding */
      color: white;
      font-family: verdana;
    }

    header{
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center; /* Add padding for better spacing */
    }

    header h2{
      margin-left: 20px;
    }

    header button {
      margin-right: 20px;
      background-color: orangered;
      color: black;
      font-family: verdana;
      font-size: 16px;
      width: 100px;
      height: 30px;
      border-radius: 7px;
    }

    #Welcome {
      position: relative;
      text-align: center;
    }

    #wlcimg {
      position: relative; /* Change to relative to ensure gradient is positioned correctly */
      width: 100%;
      height: auto;
    }

    #wlcimg img{
      width: 100%;
      height: 100vh;
    }

    #wlcgradient {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #001a33 20%,
    rgba(0, 26, 51, 0.8) 30%,
    rgba(0, 26, 51, 0.6)50%,
    rgba(0, 26, 51, 0.4) 70%,
    rgba(0, 26, 51, 0.2) 100%);
      opacity: 0.9;
      z-index: 0;
    }

    #wlctxt {
      position: absolute;
      left: 50%;
      bottom: 0%;
      transform: translate(-50%, -50%); /* Center text horizontally and vertically */
      z-index: 1;
      padding: 0;
      margin: 0;
    }

    #wlctxt p{
    }

    #wlctxt h2{
      font-size: 50px;
      font-weight: bolder;
      color: white;
      padding:0;
      margin: 0;
    }


    #wlctxt button{
      background-color: orangered;
      color: black;
      font-family: verdana;
      font-size: 16px;
      width: 200px;
      height: 40px;
      border-radius: 7px;
    }

    .recommended{
      height: fit-content;
    }

    .allrectiles{
    display: flex;
    flex-wrap: wrap;
    }

    .recommended h3{
      position: relative;
      margin-left: 20px;
    }

      .recommendedTile {
        max-width: 250px;
        height: 300px;
        max-height: 300px;
        background-color: white;
        margin: 0 15px 20px 15px;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        flex: 50%;
      }

      .recommendedTile img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-width: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }

      .tilegradient{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #001a33 0%,
        rgba(0, 26, 51, 0.8) 10%,
        rgba(0, 26, 51, 0.6) 20%,
        rgba(0, 26, 51, 0.4) 50%,
        rgba(0, 26, 51, 0.2) 100%);
        opacity: 0.9;
        z-index: 0;
      }

      .tiletxt{
      position: absolute;
      bottom: 10px;
      z-index: 1;
      padding: 0;
      margin: 0;
      }

      .popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 26, 51, 0.9);
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0px 0px 30px 5px rgba(255, 255, 255, 0.2);
          z-index: 9999;


          width: 70%;
          height: 70%;
          text-align: center;
      }

      /* Style for the close button */
      .close {
          position: absolute;
          top: 10px;
          right: 15px;
          cursor: pointer;
          font-size: 30px;
          color: orangered;
      }

      /* Style for the overlay */
      .overlay {
          display: none;
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: rgba(0,0,0,0.5);
          z-index: 9998;

    </style>
</head>

<body>
  <header> 
    <h2>UCH</h2>
    <button> Sign Up</button>
  </header>

  <div id="Welcome">
    <div id="wlcimg">
      <img src="https://sat02pap003files.storage.live.com/y4m1iUMhOr8uN88-nqXvJB-aETLuOq7k2MiAAOmpOX8cO9BxZxPctzf_tHE04ZEJnUsfo55jf3niM8hBe1ulsANcQxx1TceeAEh4n8WVp9dkWhDda7_s9M_Azmht0QDJsx3yi7gmqz8EXDpIZyVmLOi3ffjSSTS5f2MH9K1A44Iet6CLisZoVpRlgsmgJTnuyvMq6Wg7xTYinSoBWVER0n79vGh612mDnkLAoKSChpH9mw?encodeFailures=1&width=1438&height=809">
      <div id="wlcgradient"></div>
    </div>
    <div id="wlctxt">
      <p>Welcome to</p>
      <h2>UWI Central HUB</h2>
      <p> All Things UWI</p>
      <button>Join for Free</button>
    </div>
  </div>

  <div class="recommended">
    <h3>Recommended</h3>

    <div class="allrectiles">

      <div class="recommendedTile" onclick="openPopup()">
        <span class="close" onclick="closePopup()">&times;</span>
        <img src="https://sat02pap003files.storage.live.com/y4m1iUMhOr8uN88-nqXvJB-aETLuOq7k2MiAAOmpOX8cO9BxZxPctzf_tHE04ZEJnUsfo55jf3niM8hBe1ulsANcQxx1TceeAEh4n8WVp9dkWhDda7_s9M_Azmht0QDJsx3yi7gmqz8EXDpIZyVmLOi3ffjSSTS5f2MH9K1A44Iet6CLisZoVpRlgsmgJTnuyvMq6Wg7xTYinSoBWVER0n79vGh612mDnkLAoKSChpH9mw?encodeFailures=1&width=1438&height=809">

        <div class="tilegradient"></div>

        <div class="tiletxt">
        <h3>UCH</h3>
        </div>

    </div>

    <div class="recommendedTile" >
      <img src="https://sat02pap003files.storage.live.com/y4m1iUMhOr8uN88-nqXvJB-aETLuOq7k2MiAAOmpOX8cO9BxZxPctzf_tHE04ZEJnUsfo55jf3niM8hBe1ulsANcQxx1TceeAEh4n8WVp9dkWhDda7_s9M_Azmht0QDJsx3yi7gmqz8EXDpIZyVmLOi3ffjSSTS5f2MH9K1A44Iet6CLisZoVpRlgsmgJTnuyvMq6Wg7xTYinSoBWVER0n79vGh612mDnkLAoKSChpH9mw?encodeFailures=1&width=1438&height=809">

      <div class="tilegradient"></div>

      <div class="tiletxt">
      <h3 >UCH</h3>
      </div>

    </div>

    <div class="recommendedTile">
      <img src="https://sat02pap003files.storage.live.com/y4m1iUMhOr8uN88-nqXvJB-aETLuOq7k2MiAAOmpOX8cO9BxZxPctzf_tHE04ZEJnUsfo55jf3niM8hBe1ulsANcQxx1TceeAEh4n8WVp9dkWhDda7_s9M_Azmht0QDJsx3yi7gmqz8EXDpIZyVmLOi3ffjSSTS5f2MH9K1A44Iet6CLisZoVpRlgsmgJTnuyvMq6Wg7xTYinSoBWVER0n79vGh612mDnkLAoKSChpH9mw?encodeFailures=1&width=1438&height=809">

      <div class="tilegradient"></div>

      <div class="tiletxt">
      <h3>UCH</h3>
      </div>

    </div>

    <div class="recommendedTile">
      <img src="https://sat02pap003files.storage.live.com/y4m1iUMhOr8uN88-nqXvJB-aETLuOq7k2MiAAOmpOX8cO9BxZxPctzf_tHE04ZEJnUsfo55jf3niM8hBe1ulsANcQxx1TceeAEh4n8WVp9dkWhDda7_s9M_Azmht0QDJsx3yi7gmqz8EXDpIZyVmLOi3ffjSSTS5f2MH9K1A44Iet6CLisZoVpRlgsmgJTnuyvMq6Wg7xTYinSoBWVER0n79vGh612mDnkLAoKSChpH9mw?encodeFailures=1&width=1438&height=809">

      <div class="tilegradient"></div>

      <div class="tiletxt">
      <h3>UCH</h3>
      </div>

    </div>

    <div class="recommendedTile">
      <img src="https://sat02pap003files.storage.live.com/y4m1iUMhOr8uN88-nqXvJB-aETLuOq7k2MiAAOmpOX8cO9BxZxPctzf_tHE04ZEJnUsfo55jf3niM8hBe1ulsANcQxx1TceeAEh4n8WVp9dkWhDda7_s9M_Azmht0QDJsx3yi7gmqz8EXDpIZyVmLOi3ffjSSTS5f2MH9K1A44Iet6CLisZoVpRlgsmgJTnuyvMq6Wg7xTYinSoBWVER0n79vGh612mDnkLAoKSChpH9mw?encodeFailures=1&width=1438&height=809">

      <div class="tilegradient"></div>

      <div class="tiletxt">
      <h3>UCH</h3>
      </div>

    </div>
      
    </div>

  </div>

  <div id="popup" class="popup">
    <span class="close" onclick="closePopup()">&times;</span>
    <img src="https://legiit-service.s3.amazonaws.com/73f8891e6e95315ca9d3c3e6226c47a1/6173b646e3f627312285ce2cf48df413.png" alt="Image" style="max-height: 60%;">
    <h2>Display Name</h2>
    <p>Description goes here...</p>
  </div>

  <!-- The overlay -->
  <div id="overlay" class="overlay"></div>

</body>

<script>

  function openPopup() {
      document.getElementById("popup").style.display = "block";
      document.getElementById("overlay").style.display = "block";
  }

  function closePopup() {
      document.getElementById("popup").style.display = "none";
      document.getElementById("overlay").style.display = "none";
  }
  
</script>
</html>
